= Redmine Exception Handler plugin

The Redmine Exception Handler plugin will allow Redmine to send emails when an exception or error occurs.

== Features

* Allows configuration of recipients, sender address, and subject line without restarting the web server
* Email contains a stack trace and full environment dump that can be used to reproduce the issue
* Test controller to test the system settings

== Getting the plugin

A copy of the plugin can be downloaded from {Little Stream Software}[https://projects.littlestreamsoftware.com/projects/list_files/redmine-exception] or from {GitHub}[http://github.com/edavis10/redmine-exception-handler-plugin/tree/master]

== Install

1. Follow the Redmine plugin installation steps at: http://www.redmine.org/wiki/redmine/Plugins Make sure the plugin is installed to +vendor/plugins/redmine_exception_handler_plugin+
2. Login to Redmine as an Administrator
3. Setup your mail settings in the Plugin settings panel
4. Test your settings using the "Test settings" link

== License

This plugin is licensed under the GNU GPL v2.  See COPYRIGHT.txt and GPL.txt for details.

== Help

If you need help you can contact the maintainer at his email address (See CREDITS) or create an issue in the {Bug Tracker}:[https://projects.littlestreamsoftware.com/projects/show/redmine-exception]

